# EmployeesManagement

./: EmployeesManagement.csproj  EmployeesManagement.sln  Program.cs  appsettings.json
Controllers/: BanksController.cs  CitiesController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeaveApplicationsController.cs  LeaveTypesController.cs  ProfilesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  HRInitializer.cs  TextFile.txt
Migrations/: 20240503140545_UpdatedData.Designer.cs  20240503140545_UpdatedData.cs  20240503144325_RoleProfiles.Designer.cs  20240503144325_RoleProfiles.cs  20240503144510_RoleProfiles2.Designer.cs  20240503144510_RoleProfiles2.cs  20240505051829_PROGRAMUPDATE.Designer.cs  20240505051829_PROGRAMUPDATE.cs  20240505053934_EmployeeChanges.Designer.cs  20240505053934_EmployeeChanges.cs  20240505060205_EmployeeChanges2.Designer.cs  20240505060205_EmployeeChanges2.cs  20240505181306_HolidayAddition.Designer.cs  20240505181306_HolidayAddition.cs  20240506000502_EmployeePhoto.Designer.cs  20240506000502_EmployeePhoto.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Audit.cs  AuditEntry.cs  Bank.cs  City.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  Holiday.cs  LeaveApplication.cs  LeaveType.cs  RoleProfile.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  UserActivity.cs
(+94 files in other folders)
